<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to the DQ Strategy Dashboard</title>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>Welcome to the DQ Strategy Dashboard</p>

<div class="tab">
  <button class="tablinks" onclick="openDash(event, 'DQM')">Average Data Quality Across Markets</button>
  <button class="tablinks" onclick="openDash(event, 'MSA')">Market by Subject Area</button>
  <button class="tablinks" onclick="openDash(event, 'DQD')">DQ by Dimension</button>
</div>

<div id="DQM" class="tabcontent">
  <h3>Average Data Quality Across Markets</h3>
  <iframe id="DQMobject" height="1400" width="1800"></iframe> 
</div>

<div id="MSA" class="tabcontent">
  <h3>Market by Subject Area</h3>
  <iframe id="MSAobject" height="1400" width="1800" ></iframe>
</div>

<div id="DQD" class="tabcontent">
    <h3>DQ by Dimension</h3>
    <iframe id="DQDobject" height="1400" width="1800" ></iframe>
</div>

<script>
function openDash(evt, tabName) {
    
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
   
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "active");
    }
   
    document.getElementById(tabName).style.display = "block"; 

    evt.currentTarget.className += " active";

    if (tabName == "DQM") {
        document.getElementById("DQMobject").setAttribute("src", "http://localhost:5601/app/kibana#/dashboard/fe574410-15a1-11e8-87ed-55cf807a3772?embed=true&_g=()");
	} 
    if (tabName == "MSA")
    {
        document.getElementById("MSAobject").setAttribute("src", "http://localhost:5601/app/kibana#/dashboard/cb909ec0-1644-11e8-87ed-55cf807a3772?embed=true&_g=()");
	}
    if (tabName == "DQD")
    {
        document.getElementById("DQDobject").setAttribute("src", "http://localhost:5601/app/kibana#/dashboard/006ba3a0-147a-11e8-97da-c7cb4398df20?embed=true&_g=()");
	}
}
</script>
     
</body>
</html> 
